# Automation

./: pom.xml
src/test/java/POJO/Posts/: CreatePostPojo.java  CreatePostPojoPutRequest.java  Post.java  PostPutReq.java
src/test/java/POJO/Todo/: CreateTodoPojo.java  Todo.java
src/test/java/POJO/User/: Address.java  Company.java  CreateUserPojo.java  Geo.java  UserMain.java
src/test/java/Utility/: CommonFields.java  UtilityMethods.java
src/test/java/features/: AddPostRequest.feature  UpdatePostRequest.feature  getTodoById.feature  getUsersRequest.feature
src/test/java/runner/: RunnerAllFeatures.java  TestRunner.java
src/test/java/stepDefinitions/: UtilitySteps.java
src/test/java/stepDefinitions/PostAPIs/: verifyAddPostRequest.java  verifyUpdatePostRequest.java
src/test/java/stepDefinitions/TodoAPIs/: verifyGetTodoByidRequest.java
src/test/java/stepDefinitions/UserAPIs/: verifyGetUsersRequest.java
src/test/java/testData/: API data.xlsx  user.json
